<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Sabrina" />
  <meta name="description" content="Lorem ipsum dolor sit amet" />
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
  <title>Binar: Challenge 04</title>

  <!-- bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <!-- gijgo -->
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

  <!-- bootstrap & google icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

  <!-- Example CSS -->
  <link href="./css/style.css" rel="stylesheet" />

</head>

<body>

  <!-- Navbar Section -->
  <nav class="navbar navbar-expand-lg bg-light nav_style fixed-top">
    <div class="container-lg mt-3">
      <a class="navbar-brand logo" href="landing_page.html"></a>
      <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasRight" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="offcanvasRightLabel">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link nav_style" href="#service">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav_style" href="#why">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav_style" href="#testi">Testimonial</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link nav_style" href="#faq">FAQ</a>
          </li>
          <li>
            <button class="btn btn-success btn_style">Register</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- offcanvas -->
  <div class="offcanvas offcanvas-end w-50 d-lg-none" data-bs-scroll="true" tabindex="-1" id="offcanvasRight"
    aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header pb-0">
      <p class="nav_style pt-4 fw-bold" id="offcanvasRightLabel">BCR</p>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
      </button>
    </div>
    <div class="offcanvas-body pt-0">
      <ul class="navbar-nav ms-auto mb-lg-0">
        <li class="nav-item ">
          <a class="nav-link nav_style" href="#service">Our Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav_style" href="#why">Why Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav_style" href="#testi">Testimonial</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav_style" href="#faq">FAQ</a>
        </li>
        <li>
          <button class="btn btn-success btn_style">Register</button>
        </li>
      </ul>
    </div>
  </div>
  <!-- End of Navbar Section -->

  <!-- Main Section -->
  <div class="container mb-5 margin-t">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 mt-5 desc">
        <section>
          <h2><strong> Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</strong></h2>
          <p class="p-w1">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan
            harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
        </section>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12">
        <section>
          <img class="index-2" src="gambar/MercedesCar_EQC_300kW.png">
          <img class="index-1" src="gambar/bg-car.png">
        </section>
      </div>
    </div>
  </div>
  <!-- End of Main Section -->

  <!-- Search Form Section -->
  <div class="box-position">
    <div class="container border rounded shadow p-4 bg-light">
      <form class="row">
        <div class="col-auto">
          <label for="tipedriver">Tipe Driver</label>
          <select id="tipedriver" name="tipedriver" class="form-select">
          </select>
        </div>

        <div class="col-auto">
          <label for="date" class="mb-1">Tanggal</label>
          <div class="input-group">
            <input autocomplete="off" data-bs-backdrop="true" type="text" id="date" name="date" placeholder="Pilih Tanggal" class="form-control">
          </div>
        </div>

        <div class="col-auto">
          <label for="waktu">Waktu Jemput/Ambil</label>
          <select id="waktu" name="waktu" class="form-select">
          </select>
        </div>

        <div class="col-auto">
          <label for="penumpang">Jumlah Penumpang(optional)</label>
          <div class="input-group">
            <input id="penumpang" name="penumpang" type="number" autocomplete="off" class="form-control icons"
              placeholder="Jumlah Penumpang">
          </div>
        </div>

        <div class="col-auto">
          <label></label>
          <button id="btn-cari" class="btn btn-success btn_style">Cari Mobil</button>
        </div>
      </form>
    </div>
  </div>

  <div class="container justify-content-center">
    <div id="cars-container" class="row">
    </div>
  </div>
  <!-- End of Search Form Section -->

  <!-- Footer Section -->
  <footer class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6">
          <p class="p-w2">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 ps-sm-5">
          <ul class="list-unstyled footer-link">
            <li><a href="#service">Our services</a></li> <br>
            <li><a href="#why">Why Us</a></li> <br>
            <li><a href="#testi">Testimonial</a></li> <br>
            <li><a href="#faq">FAQ</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <p>Connect with us</p>
          <ul class="list-unstyled d-flex">
            <li class="me-3"><a href="#"><img src="gambar/sosmed_icon/icon_facebook.png"></a></li>
            <li class="me-3"><a href="#"><img src="gambar/sosmed_icon/icon_instagram.png"></a></li>
            <li class="me-3"><a href="#"><img src="gambar/sosmed_icon/icon_twitter.png"></a></li>
            <li class="me-3"><a href="#"><img src="gambar/sosmed_icon/icon_mail.png"></a></li>
            <li><a href="#"><img src="gambar/sosmed_icon/icon_twitch.png"></a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 col-sm-6 footer-link">
          <p>Copyright Binar 2022</p>
          <a href="landing_page.html"><img src="gambar/logo.png"></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- End of Footer Section -->

  <!-- Javascripts -->
  <script>
    $('#tipedriver').dropdown({
      placeholder: 'Pilih Tipe Driver',
      width: 230,
      uiLibrary: 'bootstrap4',
      dataSource: [{
        value: "Dengan Sopir",
        text: 'Dengan Sopir'
      }, {
        value: "Tanpa Sopir",
        text: 'Tanpa Sopir (Lepas Kunci)'
      }],
      icons: {
             dropdown: '<i class="material-icons">keyboard_arrow_down</i>',
             dropup: '<i class="material-icons">keyboard_arrow_up</i>'
         },
    });

    $('#waktu').dropdown({
      placeholder: 'Pilih Waktu',
      width: 200,
      uiLibrary: 'bootstrap4',
      dataSource: [{
        value: "8",
        text: '08.00 WIB'
      }, {
        value: "9",
        text: '09.00 WIB'
      }, {
        value: "10",
        text: '10.00 WIB'
      }, {
        value: "11",
        text: '11.00 WIB'
      }, {
        value: "12",
        text: '12.00 WIB'
      }],
      icons: {
             dropdown: '<i class="material-icons">schedule</i>',
             dropup: '<i class="material-icons">keyboard_arrow_up</i>'
         },
    });

    $('#date').datepicker({
      width: 190,
      uiLibrary: 'materialdesign',
      format: 'dd mmm yyyy',
      icons: {
        rightIcon: '<i class="material-icons">calendar_today</i>'
      }
    });
  </script>

  <script type="text/javascript" src="./scripts/binar.js"></script>
  <script type="text/javascript" src="./scripts/app.js"></script>
  <script type="text/javascript" src="./scripts/car.js"></script>
  <script type="text/javascript" src="./scripts/main.js"></script>
</body>

</html>