<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>

    <!-- bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- css native -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- owl carousel css-->
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg bg-light nav_style fixed-top">
        <div class="container-lg mt-3">
            <a class="navbar-brand logo" href="landing_page.html"></a>
            <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="offcanvasRightLabel">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link nav_style" href="#service">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav_style" href="#why">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav_style" href="#testi">Testimonial</a>
                    </li>
                    <li class="nav-item me-2">
                        <a class="nav-link nav_style" href="#faq">FAQ</a>
                    </li>
                    <li>
                        <button class="btn btn-success btn_style">Register</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- offcanvas -->
    <div class="offcanvas offcanvas-end w-50 d-lg-none" data-bs-scroll="true" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header pb-0">
                    <p class="nav_style pt-4 fw-bold" id="offcanvasRightLabel">BCR</p>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close">
                    </button>
                </div>
                <div class="offcanvas-body pt-0">
                    <ul class="navbar-nav ms-auto mb-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link nav_style" href="#service">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_style" href="#why">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_style" href="#testi">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_style" href="#faq">FAQ</a>
                        </li>
                        <li>
                            <button class="btn btn-success btn_style">Register</button>
                        </li>
                    </ul>
                </div>
            </div>
    <!-- End of Navbar Section -->

    <!-- Main Section -->
    <div class="container mb-5 margin-t">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 mt-5 desc">
                <section>
                    <h2><strong> Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</strong></h2>
                    <p class="p-w1">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan
                        harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <a href="/cars" style="text-decoration: none;">
                        <button class="btn btn-success btn_style">Mulai Sewa Mobil</button>
                    </a>
                </section>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <section>
                    <img class="index-2" src="gambar/MercedesCar_EQC_300kW.png">
                    <img class="index-1" src="gambar/bg-car.png">
                </section>
            </div>
        </div>
    </div>
    <!-- End of Main Section -->

    <br>
    <div id="service"></div>
    <br>

    <!-- Our Services Section -->
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img class="img_serv float-lg-end" src="gambar/img_service.png" alt="service">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 ps-5">
                <section>
                    <h3><strong> Best Car Rental for any kind of trip in (Lokasimu)!</strong></h3> <br>
                    <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah
                        dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan
                        wisata, bisnis, wedding, meeting, dll.</p>
                    <ul class="list">
                        <li>Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                        <li>Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                        <li>Sewa Mobil Jangka Panjang Bulanan</li>
                        <li>Gratis Antar - Jemput Mobil di Bandara</li>
                        <li>Layanan Airport Transfer / Drop In Out</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <!-- End of Our Services Section -->

    <br>
    <div id="why"></div>
    <br>

    <!-- Why Us Section-->
    <div class="container mt-5 mb-5">
        <h3><strong>Why Us?</strong></h3> <br>
        <p>Mengapa harus pilih Binar Car Rental?</p> <br>

        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 p-2 adjust">
                <div class="box">
                    <img src="gambar/icon_why/icon_complete.png" width="32px" height="32px"> <br><br>
                    <h5><strong>Mobil Lengkap</strong></h5>
                    <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 p-2 adjust">
                <div class="box">
                    <img src="gambar/icon_why/icon_price.png" width="32px" height="32px"> <br><br>
                    <h5><strong>Harga Murah</strong></h5>
                    <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </div>

            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 p-2 adjust">
                <div class="box">
                    <img src="gambar/icon_why/icon_24hrs.png" width="32px" height="32px"> <br><br>
                    <h5><strong>Layanan 24 Jam</strong></h5>
                    <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                </div>

            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 p-2 adjust">
                <div class="box">
                    <img src="gambar/icon_why/icon_professional.png" width="32px" height="32px"> <br><br>
                    <h5><strong>Sopir Profesional</strong></h5>
                    <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Why Us Section-->

    <br>
    <div id="testi"></div>
    <br>

    <!-- Testimonial Section -->
    <div class="container-fluid mt-5 mb-5">
        <center>
            <h3><strong>Testimonial</strong></h3>
            <p>Berbagai review positif dari para pelanggan kami</p>
        </center>

        <!-- owl carousel testimoni-->
        <div class="owl-carousel">
            <div class="item">
                <div class="testi-box">
                    <div class="row">
                        <div class="col-lg-3 mt-5 vh-center">
                            <img class="mt-5 ms-5" src="gambar/profil1.png">
                        </div>
                        <div class="col-lg-9">
                            <div class="text-review">
                                <div class="star">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                </div>

                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <h5>John Dee 32, Bromo</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="testi-box">
                    <div class="row">
                        <div class="col-lg-3 mt-5">
                            <img class="mt-5 ms-5" src="gambar/profil2.png">
                        </div>
                        <div class="col-lg-9">
                            <div class="text-review">
                                <div class="star">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                </div>

                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <h5>John Dee 32, Bromo</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="testi-box">
                    <div class="row">
                        <div class="col-lg-3 mt-5">
                            <img class="mt-5 ms-5" src="gambar/profil1.png">
                        </div>
                        <div class="col-lg-9">
                            <div class="text-review">
                                <div class="star">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                </div>

                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <h5>John Dee 32, Bromo</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="testi-box">
                    <div class="row">
                        <div class="col-lg-3 mt-5">
                            <img class="mt-5 ms-5" src="gambar/profil2.png">
                        </div>
                        <div class="col-lg-9">
                            <div class="text-review">
                                <div class="star">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                </div>

                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <h5>John Dee 32, Bromo</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="testi-box">
                    <div class="row">
                        <div class="col-lg-3 mt-5">
                            <img class="mt-5 ms-5" src="gambar/profil1.png">
                        </div>
                        <div class="col-lg-9">
                            <div class="text-review">
                                <div class="star">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                </div>

                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <h5>John Dee 32, Bromo</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="testi-box">
                    <div class="row">
                        <div class="col-lg-3 mt-5">
                            <img class="mt-5 ms-5" src="gambar/profil2.png">
                        </div>
                        <div class="col-lg-9">
                            <div class="text-review">
                                <div class="star">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                    <img src="gambar/star.png">
                                </div>

                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <h5>John Dee 32, Bromo</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Testimonial Section -->

    <br><br>

    <!-- Getting Started Section -->
    <div class="container mt-5 mb-5 bg-blue p-5">
        <center>
            <h2 class="color-white"><strong>Sewa Mobil di (Lokasimu) Sekarang</strong></h2> <br>
            <p class="w-50 color-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. </p> <br><br>
            <button class="btn btn-success btn_style">Mulai Sewa Mobil</button>
        </center>
    </div>
    <!-- End of Getting Started Section -->

    <br>
    <div id="faq"></div>
    <br>

    <!-- FAQ Section -->
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h3><strong>Frequently Asked Question</strong></h3> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-border">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Apa saja syarat yang dibutuhkan?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Porro facilis impedit dolor beatae omnis minima voluptas molestiae sed voluptatum
                                    explicabo.</div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-border">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Berapa hari minimal sewa mobil lepas kunci?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Mollitia, inventore illo! Delectus magnam ex perferendis velit amet voluptatibus,
                                    doloremque dignissimos.</div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-border">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Voluptas quae dignissimos ea fugiat deserunt reprehenderit cupiditate doloremque,
                                    provident itaque ut?</div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-border">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseFour">
                                    Apakah Ada biaya antar-jemput?
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Neque, temporibus maiores mollitia ut magni vitae delectus nisi architecto esse
                                    laboriosam!</div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-border">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFive" aria-expanded="false"
                                    aria-controls="flush-collapseFive">
                                    Bagaimana jika terjadi kecelakaan
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit est atque praesentium ullam nam soluta nobis corrupti numquam sequi dolore!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of FAQ Section -->

    <br><br>

    <!-- Footer Section -->
    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <p class="p-w2">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 ps-sm-5">
                    <ul class="list-unstyled footer-link">
                        <li><a href="#service">Our services</a></li> <br>
                        <li><a href="#why">Why Us</a></li> <br>
                        <li><a href="#testi">Testimonial</a></li> <br>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <p>Connect with us</p>
                    <ul class="list-unstyled d-flex">
                        <li class="me-3"><a href="#"><img src="gambar/sosmed_icon/icon_facebook.png"></a></li>
                        <li class="me-3"><a href="#"><img src="gambar/sosmed_icon/icon_instagram.png"></a></li>
                        <li class="me-3"><a href="#"><img src="gambar/sosmed_icon/icon_twitter.png"></a></li>
                        <li class="me-3"><a href="#"><img src="gambar/sosmed_icon/icon_mail.png"></a></li>
                        <li><a href="#"><img src="gambar/sosmed_icon/icon_twitch.png"></a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-12 col-sm-6 footer-link">
                    <p>Copyright Binar 2022</p>
                    <a href="landing_page.html"><img src="gambar/logo.png"></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of Footer Section -->


    <!------------- JS SCRIPTS ----------------->
    <!-- owl carousel js & jquery -->
    <script src="owlcarousel/jquery.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>

    <!-- jquery native with owl carousel -->
    <script src="scripts/script.js"></script>

</body>

</html>